;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/alexander/.emacs.d/elpa/" . "company-20160824.728/")
 ("/home/alexander/.emacs.d/" . "custom/")
 ("/home/alexander/Documents/F#/Christian Undervisning/" . "session_3/")
 ("/home/alexander/Documents/F#/" . "Christian Undervisning/")
 ("/home/alexander/Documents/" . "emacs_test/")
 ("/home/alexander/" . ".emacs.d/")
 ("/home/" . "alexander/")
 ("/" . "home/")
)

;; ----- ido-work-directory-list -----
(
 "/home/alexander/.emacs.d/custom/"
 "/home/alexander/.emacs.d/elpa/company-20160824.728/"
 "/home/alexander/.emacs.d/"
 "/home/alexander/Documents/emacs_test/"
 "/usr/share/emacs/"
 "/home/alexander/Documents/F#/Christian Undervisning/session_3/"
 "/home/alexander/Desktop/"
)

;; ----- ido-work-file-list -----
(
 "setup-helm.el"
 "company-gtags.el"
 "setup-editing.el"
 "setup-convenience.el"
 "init.el"
 "setup-communication.el"
 "setup-applications.el"
 "hej.c"
 "wefwef.cpp"
 "setup-local.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/alexander/.emacs.d/custom/" (22465 29662 896797 359000) "setup-local.el" "setup-files.el" "setup-editing.el~" "setup-convenience.el~" "setup-text.el" "setup-programming.el" "setup-faces.el" "setup-communication.el" "setup-helm.el~" "setup-help.el" "setup-helm.el" "../" "setup-data.el" "setup-editing.el" "./" "setup-applications.el" "setup-external.el" "setup-environment.el" "setup-convenience.el" "setup-development.el")

 ("/home/alexander/Desktop/" (22463 19164 707970 114000) "øv5.fsx~" "touch hej.fsx~" "Atom.sh~" "../" "./" "test.py~")

 ("/home/alexander/Documents/F#/Christian Undervisning/session_3/" (22463 19164 707970 114000) "resume" "øv5.exe" "discriminated_unions.fsx~" "../" "./" "øv5.fsx" "discriminated_unions.exe" "discriminated_unions.fsx")

 ("/home/alexander/.emacs.d/" (22464 54484 319658 164000) "init.el" "snippets/" "init.el~" "auto-save-list/" "custom/" "elpa/" "eshell/" "../" "./" "ido.last" "projectile-bookmarks.eld" "ido.last~")

 ("/home/alexander/" (22465 24423 479462 969000) "Templates/" "Videos/" ".gvfs/" ".python_history" ".gnupg/" ".git/" ".cmake/" ".emacs_workgroups" "Downloads/" "global-6.5/" ".vscode/" ".local/" "UNIX_TEST/" "Music/" ".ssh/" ".pip/" ".compiz/" ".rnd" "fsharpbinding/" ".pki/" ".gitconfig" ".aptitude/" ".fluxgui.pid" "company-c-headers/" "MOK.priv" ".gnome2/" ".mono/" ".profile" ".node_repl_history" "Pictures/" ".Xauthority" ".Private/" "bin/" ".atom/" ".emacs.d/" "examples.desktop" ".bashrc" ".recently-used" ".config/" ".bashrc-org" "MOK.der" ".macromedia/" "VirtualBox VMs/" ".gnome2_private/" ".xinputrc" ".emacs_workgroups~" ".viminfo" ".nano/" "virtualenvs/" ".bash_logout" ".xsession-errors" ".thumbnails/" ".ecryptfs/" ".xsession-errors.old" ".mozilla/" ".gconf/" ".bash_history" "Documents/" ".sudo_as_admin_successful" ".cache/" ".adobe/" ".gnuplot_history" ".bashrc.swp" "AAA_emacs_trash/" ".gimp-2.8/" "Public/" ".dbus/" ".subversion/" ".thunderbird/" ".xprofile" ".ICEauthority" "Desktop/" "../" "./")

 ("/home/alexander/Documents/" (22464 39828 457022 446000) "tmux/" ".terminalTest" "unix_like_data_processing/" "C/" "the_settlers_backup/" "elpy-master/" "ComSys/" "github/" "emacs Python/" "poem~" "F#/" "hackerrank/" "C++/" "MASD/" "20151120_Window/" "UbuntuPrivateKey.zip" "fra_simon/" "sejlads.txt" "C#/" "rules.txt" "hej/" "../" "WindowJonPanel/" "bogliste" "terminalTest/" "./" "emacs_test/" "kvinde_reflektion.txt" "free GIMP tutorials.desktop" "rules.txt~" "emacs/" "poem.txt")

 ("/home/alexander/Documents/emacs/" (22464 54690 58580 642000) "bjarne_stroustrup.txt" "emacs_introduction_and_demonstration.txt" "emacs_guides.txt" "todo.txt" "run.sh" "helm_intro.txt" "../" "#hej#" "./" "company_website.txt" "mastering_emacs.txt" "cpputils_cmake.txt")

 ("/home/alexander/.emacs.d/elpa/company-20160824.728/" (22462 97 931060 526000) "company-clang.elc" "company-ispell.el" "company-abbrev.elc" "company-clang.el" "company-capf.el" "company-css.el" "company-xcode.el" "company-autoloads.el" "company-autoloads.el~" "company-yasnippet.elc" "company-gtags.elc" "company-etags.elc" "company-semantic.el" "company-files.elc" "company-semantic.elc" "company-eclim.elc" "company-tempo.el" "company-keywords.el" "company-css.elc" "company-gtags.el" "company-nxml.el" "company-oddmuse.elc" "company-cmake.el" "company-capf.elc" "company-etags.el" "company-eclim.el" "company-elisp.elc" "company-files.el" "company-template.el" "company.el" "company-nxml.elc" "company-yasnippet.el" "company-xcode.elc" "company-oddmuse.el" "company-template.elc" "company-keywords.elc" "company-ispell.elc" "company-cmake.elc" "company-abbrev.el" "company-dabbrev.el" "company-dabbrev-code.elc" "company-tempo.elc" "company-pkg.el" "company-elisp.el" "company-dabbrev.elc" "company-bbdb.elc" "company.elc" "company-bbdb.el" "company-dabbrev-code.el" "../" "./")

 ("/home/alexander/.emacs.d/elpa/" (22462 8092 264457 971000) "epl-20150517.433/" "workgroups2-20141102.1122/" "pkg-info-20150517.443/" "dash-20160820.501/" "f-20160815.1253/" "company-20160824.728/" "anaphora-20140728.1536/" "clean-aindent-mode-20150816.2029/" "archives/" "expand-region-20160729.131/" "smartparens-20160821.152/" "workgroups-20110726.941/" "s-20160711.525/" "../" "yasnippet-20160801.1142/" "volatile-highlights-20160611.1855/" "./" "gnupg/" "projectile-20160820.136/" "ibuffer-git-20110508.31/" "undo-tree-20140509.522/" "ibuffer-vc-20150714.1320/")

 ("/usr/share/emacs/24.5/" (22460 37271 553297 418000) "lisp/" "site-lisp/" "etc/" "../" "./")

 ("/usr/share/emacs/24.5/lisp/" (22460 37277 597617 98000) "help-macro.elc" "vt-control.elc" "ruler-mode.elc" "mb-depth.el.gz" "forms.elc" "ps-def.el.gz" "wdired.elc" "profiler.el.gz" "disp-table.el.gz" "htmlfontify.el.gz" "mouse-drag.elc" "font-core.el.gz" "epa-hook.elc" "printing.el.gz" "chistory.elc" "find-lisp.elc" "pcomplete.el.gz" "ps-print.elc" "tooltip.elc" "jit-lock.elc" "kmacro.elc" "epa-hook.el.gz" "array.el.gz" "font-lock.elc" "case-table.elc" "mouse-copy.el.gz" "cus-start.elc" "find-lisp.el.gz" "dos-w32.elc" "buff-menu.el.gz" "isearchb.el.gz" "simple.elc" "elec-pair.el.gz" "dnd.elc" "epa-file.el.gz" "mwheel.elc" "misc.elc" "cus-load.el" "speedbar.el.gz" "font-core.elc" "pcmpl-x.el.gz" "iimage.el.gz" "jit-lock.el.gz" "replace.el.gz" "electric.el.gz" "md4.el.gz" "elide-head.elc" "help-fns.elc" "sb-image.el.gz" "wid-edit.el.gz" "notifications.elc" "filenotify.el.gz" "select.elc" "ezimage.elc" "find-cmd.elc" "buff-menu.elc" "comint.elc" "custom.elc" "allout.elc" "tree-widget.elc" "jka-cmpr-hook.elc" "hilit-chg.el.gz" "soundex.el.gz" "saveplace.el.gz" "format-spec.elc" "xml.elc" "imenu.elc" "ido.elc" "completion.el.gz" "newcomment.el.gz" "find-file.elc" "help-macro.el.gz" "shell.elc" "follow.elc" "filecache.el.gz" "informat.el.gz" "kmacro.el.gz" "net/" "icomplete.elc" "mb-depth.elc" "hl-line.el.gz" "color.elc" "epa-dired.elc" "tool-bar.elc" "winner.el.gz" "t-mouse.el.gz" "edmacro.el.gz" "tabify.elc" "startup.el.gz" "find-dired.elc" "term.elc" "w32-fns.el.gz" "subr.elc" "cmuscheme.elc" "hfy-cmap.el.gz" "man.elc" "password-cache.el.gz" "array.elc" "calculator.elc" "edmacro.elc" "files-x.elc" "hfy-cmap.elc" "align.el.gz" "dired.elc" "pcmpl-rpm.elc" "ruler-mode.el.gz" "rot13.el.gz" "ibuffer.elc" "tempo.el.gz" "ps-bdf.elc" "textmodes/" "info-look.elc" "follow.el.gz" "novice.elc" "filesets.el.gz" "ps-def.elc" "autoinsert.elc" "tar-mode.elc" "replace.elc" "wdired.el.gz" "loaddefs.el" "windmove.elc" "newcomment.elc" "allout-widgets.el.gz" "obsolete/" "autorevert.el.gz" "speedbar.elc" "calculator.el.gz" "delim-col.el.gz" "allout.el.gz" "pcmpl-linux.elc" "color.el.gz" "ansi-color.el.gz" "format.el.gz" "apropos.el.gz" "userlock.elc" "help-at-pt.elc" "image-file.el.gz" "man.el.gz" "rect.elc" "wid-edit.elc" "env.elc" "savehist.el.gz" "emulation/" "pcmpl-unix.elc" "t-mouse.elc" "info.el.gz" "startup.elc" "button.elc" "hl-line.elc" "pcmpl-unix.el.gz" "term/" "paren.el.gz" "dired-x.elc" "time-stamp.elc" "wid-browse.el.gz" "leim/" "dirtrack.el.gz" "ebuff-menu.el.gz" "tar-mode.el.gz" "widget.elc" "master.el.gz" "ibuf-ext.el.gz" "dframe.elc" "time-stamp.el.gz" "bindings.elc" "ps-print.el.gz" "outline.elc" "scroll-bar.elc" "apropos.elc" "composite.elc" "widget.el.gz" "notifications.el.gz" "desktop.elc" "dos-fns.el.gz" "custom.el.gz" "msb.el.gz" "woman.elc" "autorevert.elc" "hex-util.elc" "ps-samp.el.gz" "skeleton.elc" "bindings.el.gz" "doc-view.elc" "tutorial.el.gz" "pcmpl-linux.el.gz" "type-break.el.gz" "image-dired.elc" "term.el.gz" "lpr.el.gz" "help-mode.elc" "help-mode.el.gz" "find-cmd.el.gz" "elec-pair.elc" "epg.el.gz" "pcomplete.elc" "vt-control.el.gz" "printing.elc" "info-xref.elc" "x-dnd.el.gz" "ebuff-menu.elc" "hexl.el.gz" "whitespace.el.gz" "flow-ctrl.el.gz" "hi-lock.el.gz" "xt-mouse.elc" "minibuffer.el.gz" "windmove.el.gz" "indent.elc" "cus-face.el.gz" "sort.el.gz" "cdl.el.gz" "jka-cmpr-hook.el.gz" "macros.el.gz" "paren.elc" "type-break.elc" "cus-theme.elc" "cus-theme.el.gz" "delsel.elc" "informat.elc" "w32-common-fns.elc" "rot13.elc" "mwheel.el.gz" "savehist.elc" "image-mode.el.gz" "arc-mode.el.gz" "menu-bar.el.gz" "isearch.el.gz" "cus-face.elc" "ses.el.gz" "bs.el.gz" "vt100-led.el.gz" "frame.elc" "epa-mail.el.gz" "talk.el.gz" "dos-w32.el.gz" "tool-bar.el.gz" "tempo.elc" "facemenu.elc" "hi-lock.elc" "midnight.elc" "dynamic-setting.elc" "htmlfontify.elc" "recentf.elc" "misc.el.gz" "calc/" "emacs-lock.elc" "proced.el.gz" "misearch.elc" "password-cache.elc" "align.elc" "help.elc" "skeleton.el.gz" "hex-util.el.gz" "winner.elc" "autoinsert.el.gz" "nxml/" "bookmark.elc" "register.el.gz" "frame.el.gz" "jka-compr.el.gz" "mh-e/" "delim-col.elc" "master.elc" "ibuf-ext.elc" "mail/" "select.el.gz" "w32-common-fns.el.gz" "format-spec.el.gz" "dframe.el.gz" "cus-dep.elc" "dos-vars.elc" "dnd.el.gz" "timezone.elc" "epa-mail.elc" "tabify.el.gz" "mpc.elc" "ido.el.gz" "mouse-copy.elc" "minibuf-eldef.elc" "version.el.gz" "format.elc" "midnight.el.gz" "README" "kermit.elc" "tmm.elc" "icomplete.el.gz" "md4.elc" "international/" "play/" "ibuf-macs.elc" "indent.el.gz" "faces.el.gz" "ps-mule.el.gz" "vt100-led.elc" "completion.elc" "window.el.gz" "locate.elc" "xt-mouse.el.gz" "disp-table.elc" "ses.elc" "w32-vars.el.gz" "dirtrack.elc" "ibuffer.el.gz" "faces.elc" "rect.el.gz" "hilit-chg.elc" "linum.elc" "dabbrev.elc" "button.el.gz" "recentf.el.gz" "env.el.gz" "profiler.elc" "ansi-color.elc" "ps-mule.elc" "bs.elc" "desktop.el.gz" "userlock.el.gz" "makesum.elc" "double.elc" "finder.elc" "filenotify.elc" "files-x.el.gz" "soundex.elc" "wid-browse.elc" "ls-lisp.elc" "forms.el.gz" "fringe.elc" "cus-edit.el.gz" "echistory.el.gz" "shadowfile.el.gz" "rfn-eshadow.el.gz" "font-lock.el.gz" "chistory.el.gz" "image.el.gz" "double.el.gz" "ffap.el.gz" "saveplace.elc" "xml.el.gz" "outline.el.gz" "dired-aux.elc" "epa-dired.el.gz" "sb-image.elc" "vc/" "strokes.elc" "dired-aux.el.gz" "ezimage.el.gz" "ldefs-boot.el" "hexl.elc" "cus-dep.el.gz" "ffap.elc" "files.elc" "erc/" "arc-mode.elc" "COPYING" "reposition.elc" "ps-bdf.el.gz" "url/" "abbrev.elc" "tooltip.el.gz" "cus-start.el.gz" "x-dnd.elc" "loadup.el" "bookmark.el.gz" "jka-compr.elc" "gnus/" "allout-widgets.elc" "find-dired.el.gz" "filecache.elc" "kermit.el.gz" "shadowfile.elc" "tmm.el.gz" "mouse.el.gz" "hippie-exp.elc" "scroll-bar.el.gz" "case-table.el.gz" "mpc.el.gz" "novice.el.gz" "finder.el.gz" "tutorial.elc" "pcmpl-x.elc" "generic-x.el.gz" "mouse.elc" "delsel.el.gz" "expand.el.gz" "reveal.el.gz" "w32-fns.elc" "mouse-drag.el.gz" "view.elc" "ielm.el.gz" "fringe.el.gz" "face-remap.el.gz" "view.el.gz" "lpr.elc" "elide-head.el.gz" "dynamic-setting.el.gz" "flow-ctrl.elc" "thumbs.elc" "ehelp.el.gz" "subdirs.el" "linum.el.gz" "frameset.el.gz" "emacs-lisp/" "comint.el.gz" "finder-inf.el" "server.elc" "battery.el.gz" "epg-config.elc" "shell.el.gz" "macros.elc" "strokes.el.gz" "doc-view.el.gz" "register.elc" "help-fns.el.gz" "frameset.elc" "abbrev.el.gz" "filesets.elc" "info.elc" "dabbrev.el.gz" "reposition.el.gz" "facemenu.el.gz" "cdl.elc" "window.elc" "imenu.el.gz" "expand.elc" "image.elc" "info-look.el.gz" "isearch.elc" "epa.elc" "descr-text.elc" "json.elc" "thingatpt.el.gz" "epa-file.elc" "thingatpt.elc" "scroll-all.el.gz" "whitespace.elc" "info-xref.el.gz" "proced.elc" "foldout.el.gz" "menu-bar.elc" "gs.elc" "rfn-eshadow.elc" "version.elc" "iimage.elc" "time.el.gz" "cus-edit.elc" "json.el.gz" "echistory.elc" "epg.elc" "ielm.elc" "dos-vars.el.gz" "makesum.el.gz" "autoarg.elc" "minibuffer.elc" "minibuf-eldef.el.gz" "dos-fns.elc" "face-remap.elc" "uniquify.elc" "scroll-lock.el.gz" "timezone.el.gz" "uniquify.el.gz" "repeat.el.gz" "ls-lisp.el.gz" "gs.el.gz" "tree-widget.el.gz" "scroll-all.elc" "descr-text.el.gz" "locate.el.gz" "isearchb.elc" "org/" "calendar/" "language/" "reveal.elc" "loadhist.el.gz" "talk.elc" "vcursor.el.gz" "emacs-lock.el.gz" "cedet/" "avoid.el.gz" "misearch.el.gz" "autoarg.el.gz" "loadhist.elc" "ps-samp.elc" "simple.el.gz" "find-file.el.gz" "pcmpl-rpm.el.gz" "thumbs.el.gz" "image-file.elc" "image-dired.el.gz" "pcmpl-gnu.elc" "foldout.elc" "ehelp.elc" "subr.el.gz" "ibuf-macs.el.gz" "pcmpl-gnu.el.gz" "dired.el.gz" "msb.elc" "help.el.gz" "vcursor.elc" "eshell/" "avoid.elc" "hippie-exp.el.gz" "pcmpl-cvs.elc" "time.elc" "sort.elc" "progmodes/" "generic-x.elc" "scroll-lock.elc" "electric.elc" "composite.el.gz" "epa.el.gz" "epg-config.el.gz" "dired-x.el.gz" "cmuscheme.el.gz" "files.el.gz" "pcmpl-cvs.el.gz" "w32-vars.elc" "woman.el.gz" "help-at-pt.el.gz" "image-mode.elc" "repeat.elc" "battery.elc" "server.el.gz" "../" "./")

 ("/usr/share/emacs/24.5/lisp/international/" (22460 37277 509612 376000) "ogonek.elc" "ogonek.el.gz" "robin.el.gz" "uni-combining.el" "uni-digit.el" "utf-7.el.gz" "mule.el.gz" "mule-cmds.elc" "mule-util.elc" "latin1-disp.el.gz" "uni-titlecase.el" "uni-category.el" "uni-name.el" "isearch-x.elc" "robin.elc" "iso-transl.el.gz" "ja-dic-cnv.elc" "quail.elc" "kkc.el.gz" "iso-ascii.elc" "iso-ascii.el.gz" "characters.elc" "mule-conf.el.gz" "fontset.elc" "titdic-cnv.el.gz" "ja-dic-cnv.el.gz" "cp51932.el" "kinsoku.el.gz" "uni-decimal.el" "mule-diag.elc" "latexenc.elc" "kkc.elc" "mule-util.el.gz" "README" "ja-dic-utl.el.gz" "isearch-x.el.gz" "iso-transl.elc" "uni-comment.el" "uni-numeric.el" "utf-7.elc" "ccl.elc" "ja-dic-utl.elc" "mule-diag.el.gz" "mule-cmds.el.gz" "kinsoku.elc" "uni-uppercase.el" "../" "iso-cvt.el.gz" "quail.el.gz" "./" "eucjp-ms.el" "uni-mirrored.el" "titdic-cnv.elc" "iso-cvt.elc" "latexenc.el.gz" "uni-bidi.el" "fontset.el.gz" "uni-lowercase.el" "charprop.el" "mule-conf.elc" "ucs-normalize.elc" "latin1-disp.elc" "uni-old-name.el" "characters.el.gz" "ccl.el.gz" "ucs-normalize.el.gz" "uni-decomposition.el" "mule.elc")

 ("/home/alexander/Documents/emacs_test/" (22461 50737 356440 359000) "hej.txt" "hej.c" "../" "./")

 ("/home/alexander/.emacs.d/eshell/" (22460 44916 146649 88000) "lastdir" "../" "./" "history")

 ("/usr/share/" (22460 39202 616401 409000) "netpbm/" "icu/" "pkg-config-crosswrapper" "xdiagnose/" "mono/" "telepathy/" "unity-scopes/" "ubufox/" "apport/" "unity-control-center/" "light-locker-settings/" "tcltk/" "pygtk/" "rhythmbox/" "intel-gpu-tools/" "readline/" "upstart/" "secureboot/" "hal/" "media-player-info/" "notify-osd/" "webkitgtk-3.0/" "xfwm4/" "gnome-mahjongg/" "systemtap/" "gnuplot5/" "file/" "console-setup/" "gnome-2.0/" "base-passwd/" "language-tools/" "webbrowser-app/" "apt-xapian-index/" "cmake-3.5/" "ubuntu/" "accountsservice/" "rubygems-integration/" "mono-2.0/" "evince/" "snmp/" "nm-applet/" "language-selector/" "fontconfig/" "hardening-includes/" "cli-common/" "popularity-contest/" "menu/" "gst-plugins-base/" "plainbox-provider-checkbox/" "doc/" "aglfn/" "groff/" "images/" "qtchooser/" "compizconfig/" "po-debconf/" "libtimezonemap/" "GConf/" "dotnet/" "java/" "gnome-online-accounts/" "appdata/" "gnome-system-tools/" "acpi-support/" "gnome-mines/" "gstreamer-1.0/" "automake-1.15/" "sounds/" "atom/" "xfce4-notes-plugin/" "nvidia-304/" "gtksourceview-2.0/" "pavucontrol/" "gedit/" "Thunar/" "dnsmasq-base/" "libvisual-plugins-0.4/" "terminfo/" "aisleriot/" "software-center/" "adduser/" "application-registry/" "gtk-3.0/" "virtualbox/" "mimelnk/" "libc-bin/" "unity-webapps/" "ibus/" "libgweather/" "brasero/" "liblouisutdml/" "pixmaps/" "misc/" "sysv-rc/" "linux-sound-base/" "fonts/" "base-files/" "aclocal/" "gnome-bluetooth/" "system-config-printer/" "p11-kit/" "wayland/" "alsa/" "dbus-1/" "screen-resolution-extra/" "apparmor/" "javascript/" "session-migration/" "gdb/" "gnome-control-center/" "doc-base/" "libtool/" "gnupg/" "grub-gfxpayload-lists/" "remmina/" "libnm-gtk/" "deja-dup/" "xgreeters/" "ppd/" "libnma/" "pnm2ppa/" "command-not-found/" "myspell/" "geoclue-providers/" "vino/" "zenity/" "libparse-debianchangelog-perl/" "aclocal-1.15/" "software-properties/" "indicator-power/" "usb_modeswitch/" "gettext/" "gnome-shell/" "grub/" "glib-2.0/" "libexttextcat/" "plymouth/" "libgnomekbd/" "python3/" "maven-repo/" "systemd/" "emacs/" "mugshot/" "guile/" "figlet/" "libgphoto2/" "pastebin.d/" "click/" "lintian/" "tabset/" "ppp/" "gnome-vpn-properties/" "pam-configs/" "unity/" "vte/" "language-support/" "thumbnailers/" "dns/" "nux/" "help-langpack/" "alsa-base/" "xml/" "mime/" "lightdm-gtk-greeter-settings/" "locale/" "dh-python/" "orca/" "simple-scan/" "zeitgeist/" "app-info/" "aspell/" "icons/" "gdm/" "gutenprint/" "poppler/" "indicator-application/" "debianutils/" "keyrings/" "webkitgtk-1.0/" "python/" "eog/" "build-essential/" "a11y-profile-manager/" "djvu/" "apturl/" "pkg-config-dpkghook" "lightdm/" "bug/" "foo2zjs/" "pulseaudio/" "ecryptfs-utils/" "seahorse/" "ssl-cert/" "zoneinfo/" "mobile-broadband-provider-info/" "qt4/" "gnome-settings-daemon/" "gcr-3/" "keyutils/" "libsensors4/" "cups/" "catfish/" "xfce4/" "X11/" "accounts/" "file-roller/" "mythes/" "oneconf/" "usb-creator/" "xsessions/" "emacs24/" "ca-certificates/" "metacity/" "content-hub/" ".mono/" "libaudio2/" "polkit-1/" "hyphen/" "git-core/" "bash-completion/" "farstream/" "totem/" "url-dispatcher/" "pyshared/" "gnome-sudoku/" "gnome-session/" "transmission/" "desktop-directories/" "dictionaries-common/" "gimp/" "hunspell/" "indicators/" "yelp-xsl/" "update-notifier/" "perl/" "hplip/" "speech-dispatcher/" "ubuntu-drivers-common/" "branding/" "binfmts/" "orage/" "mime-info/" "gtksourceview-3.0/" "update-manager/" "xubuntu/" "libwacom/" "gnome-settings-daemon-3.0/" "gir-1.0/" "kde4/" "xml-core/" "package-data-downloads/" "applications/" "im-config/" "dpkg/" "gvfs/" "awk/" "cogl/" "libthai/" "brltty/" "perl5/" "desktop-base/" "onboard/" "cowsay/" "python-wheels/" "system-tools-backends-2.0/" "gitweb/" "gnome-user-share/" "autoconf/" "yelp/" "bumblebee/" "activity-log-manager/" "liblouis/" "man-db/" "consolefonts/" "sgml-base/" "apps/" "common-licenses/" "ImageMagick-6/" "locales/" "gapi-2.0/" "resolvconf/" "xfpanel-switch/" "help/" "ufw/" "mousetweaks/" "nautilus-share/" "wallpapers/" "pkgconfig/" "compiz/" "blueman/" "gmusicbrowser/" "unity-greeter/" "ibus-table/" "ghostscript/" "plainbox-providers-1/" "info/" "GeoIP/" "gconf/" "qt5/" "sgml/" "purple/" "vim/" "libreoffice/" "unity-settings-daemon/" "color/" "idl/" "iptables/" "libquvi-scripts/" "zsh/" "m17n/" "gnupg2/" "distro-info/" "app-install/" "debconf/" "rsyslog/" "gtk-doc/" "plainbox-provider-resource-generic/" "mozilla/" "gnome-tweak-tool/" "gnome-background-properties/" "nano/" "gcc-5/" "backgrounds/" "debhelper/" "consoletrans/" "example-content/" "shotwell/" "dict/" "gettext-0.19.7/" "python3-plainbox/" "xapian-core/" "calendar/" "xubuntu-docs/" "omf/" "gtags/" "samba/" "ccsm/" "menulibre/" "gnome-software/" "aptitude/" "python-apt/" "locale-langpack/" "empathy/" "adium/" "unattended-upgrades/" "themes/" "gtk-engines/" "colord/" "insserv/" "librevenge/" "checkbox-converged/" "xfburn/" "hwdata/" "enchant/" "os-prober/" "man/" "ubuntu-release-upgrader/" "texmf/" "intltool-debian/" "foo2qpdl/" "i18n/" "spotify/" "pam/" "evolution-data-server/" "columbus1/" "initramfs-tools/" "liblangtag/" "gnome-video-effects/" "avahi/" "gnome/" "parole/" "../" "./")

 ("/home/alexander/Documents/F#/Christian Undervisning/" (22460 20242 80794 284000) "session_1/" "gamle ugesedler/" "session_2/" "../" "1. session" "./" "Christian Undervisning" "session_3/")

 ("/home/alexander/Documents/F#/" (22456 46316 4162 462000) "snake.fsx~" "test.exe" "perm4.fsx" "01_hej.fsx" "perm.fsx" "highScore.hs" "perm5.exe" "perm3.fsx" "01_render.fsx" "Expert F# 4.0.pdf" "perm2.fsx" "github/" "files.exe" "wtest.fsx" "Functional Programming using F#.pdf" "mergeSort.fsx" "01_render.exe" "seq.exe" "seq.fsx~" "test.fsx~" "HR øvelser/" "highScore.ini" "testmappe/" "touch hej.exe" "visualStudioCode_testing.fsx" "snake.exe" "shortest_path/" "files.fsx~" "seq.fsx" "test.fsx" "Snake Game.zip" "#01_hej.fsx#" "01_hej.exe" "ShadowWriter/" "snake.fsx" "seqFold.fsx~" "perm4.exe" "files.fsx" "NOcursor.cur" "wtest.exe" "perm3.exe" "nymappe/" "perm5.fsx" "expertF#4.0/" "01_hej.fsx~" "seqFold.fsx" "touch hej.fsx" "Christian Undervisning/" "01_render.fsx~" "fslaborg-FSharp.Charting-1bff0e1/" "Hej.txt" "seqFold.exe" "transpose_example.fsx" "../" "./")

 ("/home/" (22448 56984 422724 25000) "alexander/" "../" "./" ".ecryptfs/")

 ("/usr/" (22178 10202 625305 521000) "bin/" "include/" "locale/" "../" "lib/" "local/" "sbin/" "./" "lib32/" "src/" "share/" "games/")

 ("/usr/share/emacs/" (22460 37268 585143 966000) "24.4/" "site-lisp/" "../" "./" "24.5/")
)

;; ----- ido-unc-hosts-cache -----
t
