;;; Automatically generated by `recentf' on Sat Aug 27 19:54:52 2016.

(setq recentf-list
      '(
        "/home/alexander/.emacs_workgroups"
        "/home/alexander/Documents/F#/Christian Undervisning/session_4/tic_tac_toe.fsx"
        "/home/alexander/Documents/F#/Christian Undervisning/session_4/resume"
        "/home/alexander/Documents/tmux/how_to_enter.txt"
        "/home/alexander/.emacs.d/custom/setup-files.el"
        "/home/alexander/.emacs.d/elpa/ztree-20160127.1542/ztree-autoloads.el"
        "/home/alexander/.emacs.d/elpa/recentf-ext-20130130.1350/recentf-ext-autoloads.el"
        "/home/alexander/.emacs.d/elpa/dired+-20160826.2346/dired+-autoloads.el"
        "/home/alexander/.emacs.d/custom/setup-helm.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
